{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 7.237704918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.505895802475989,
        "y": 7.21067375268221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 6.4345286885245905
      },
      "prevControl": {
        "x": 6.391112923755733,
        "y": 6.913202065851667
      },
      "nextControl": {
        "x": 5.804719345718138,
        "y": 6.246850951466899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394,
        "y": 5.092
      },
      "prevControl": {
        "x": 5.642438051376319,
        "y": 5.624777120494424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.333284793053586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}