{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 7.237704918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.505895802475989,
        "y": 7.21067375268221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 6.4345286885245905
      },
      "prevControl": {
        "x": 6.391115304421802,
        "y": 6.913199970838597
      },
      "nextControl": {
        "x": 5.8047184123091755,
        "y": 6.246851772877345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.091905737704917
      },
      "prevControl": {
        "x": 5.642130741043421,
        "y": 5.625043339481343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.333284793053586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}