{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 4.792213114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.261667036240212,
        "y": 4.3295853753588105
      },
      "isLocked": false,
      "linkedName": "StartNearCage"
    },
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 3.9051229508196723
      },
      "prevControl": {
        "x": 7.466069269472334,
        "y": 3.921379200516995
      },
      "nextControl": {
        "x": 6.961500000000001,
        "y": 3.8884999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.578111968898949,
        "y": 3.8946965721707167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRightPipeEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 1.2050359712230208,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}