{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.247540983606557,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.055516944284047,
        "y": 4.702112602976808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 3.9051229508196723
      },
      "prevControl": {
        "x": 6.617870019653379,
        "y": 3.9051229508196723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRightPipeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}