{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 4.792213114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.096500550841425,
        "y": 4.414325717730906
      },
      "isLocked": false,
      "linkedName": "StartNearCage"
    },
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 2.6104508196721317
      },
      "prevControl": {
        "x": 7.057741762197043,
        "y": 2.75482524188998
      },
      "nextControl": {
        "x": 6.207984078503529,
        "y": 2.5154221644164387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.8861680327868853
      },
      "prevControl": {
        "x": 5.727738378700767,
        "y": 2.7420095738803343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}