{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 4.792213114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5385245901639335,
        "y": 4.792213114754098
      },
      "isLocked": false,
      "linkedName": "StartNearCage"
    },
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 4.792213114754098
      },
      "prevControl": {
        "x": 7.0385245901639335,
        "y": 4.792213114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartNearCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}