{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955020596425834,
        "y": 4.996790983218441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.126,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.705345519837403,
        "y": 5.000319902923937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}